# scryp_android

./: .gitignore
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto.db
app/src/main/java/com/start/crypto/android/: AuthActivity.java  AutoTextCoinAdapter.java  AutoTextExchangeAdapter.java  AutocompleteActivity.java  AutocompleteListActivity.java  AutocompleteListAdapter.java  AutocompleteListViewHolder.java  BaseActivity.java  BaseController.java  BaseView.java  ButterKnifeController.java  CoinAutocompleteActivity.java  ControllerPageTitle.java  CreateTransactionActivity.java  CryptoApp.java  CursorRecyclerViewAdapter.java  DialogController.java  DialogFactory.java  DialogMessageController.java  DialogMessageView.java  DialogView.java  FlingBehavior.java  HomeController.java  LoaderFragment.java  MainActivity.java  NotificationComparePrice.java  NotificationFormActivity.java  NotificationsActivity.java  NotificationsController.java  NotificationsListAdapter.java  NotificationsListViewHolder.java  PagerController.java  PairNotFoundException.java  PieActivity.java  (+24 more)
app/src/main/res/color/: button_bg_color_selector.xml  button_buy_color_selector.xml  button_color_selector.xml  button_sell_color_selector.xml
app/src/main/res/drawable/: avatar_upload_process.xml  bottom_border.xml  bottom_border_black.xml  bottom_navigation.xml  button_bordered.xml  button_coin_buy.xml  button_coin_sell.xml  custom_switch_selector.xml  custom_track.xml  ic_alarm_active.xml  ic_alarm_off.xml  ic_chart_24.xml  ic_close_white_24dp.xml  ic_expand_more_white_24.xml  ic_menu_up.xml  ic_noun_1072723_cc.xml  ic_rating.xml  ic_user_default.xml  ic_user_default_black.xml  item_bg.xml  item_menu_bg.xml  ripple_green_button.xml  text.xml
app/src/main/res/drawable-v21/: alarm_button.xml  alarm_riple.xml  bottom_border_black.xml  bottom_navigation.xml  button_coin_buy.xml  button_coin_sell.xml  item_bg.xml  item_menu_bg.xml  ripple_green_button.xml
app/src/main/res/layout/: account_activity_restore_password.xml  account_activity_restore_request.xml  account_activity_signin.xml  account_activity_signup.xml  account_controller_signin.xml  account_user_controller.xml  activity_auth.xml  activity_autocomplete.xml  activity_autocomplete_list.xml  activity_coin_autocomplete.xml  activity_create_transaction.xml  activity_main.xml  activity_notification_form.xml  activity_portfolio.xml  activity_portfolio_coin.xml  activity_portfolios.xml  activity_signup.xml  activity_test.xml  activity_transaction.xml  autocomplete_activity.xml  autocomplete_list_item.xml  autocomplete_list_item_first.xml  content_scrolling.xml  controller_dialog.xml  controller_dialog_message.xml  list_item_autocomplete_coins.xml  list_item_portfolio.xml  list_item_portfolio_coins.xml  list_item_portfolio_coins_base.xml  list_item_portfolio_coins_public.xml  main_pager_controller.xml  notification_activity.xml  notification_activity_form.xml  notification_list_item.xml  pie_activity_main.xml  portfolio_activity.xml  portfolio_activity_portfolio_coin.xml  portfolio_controller.xml  portfolio_list_item_coins.xml  portfolio_list_item_coins_base.xml  (+8 more)
app/src/main/res/menu/: main.xml  menu_scrolling.xml  navigation.xml  portfolio_coin.xml  transaction.xml
app/src/main/res/raw/: coins.json  exchanges.json
app/src/main/res/values/: colors.xml  dimens.xml  exchanges.xml  strings.xml  styles.xml  transaction_type.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+101 files in other folders)
