<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.start.crypto.android.PortfolioCoinActivity">

    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:tabTextColor="@color/colorTextPrimary"
        app:tabSelectedTextColor="@color/colorTextPrimary"
        android:id="@+id/tabs"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_coin_general"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_coin_alerts"/>

    </android.support.design.widget.TabLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_all_time"
            android:text="@string/portfolio_coin_all_time"
            android:layout_marginEnd="5dp"
            style="@style/AppLabelStyle"
            app:layout_constraintBaseline_toBaselineOf="@+id/value_all_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/value_all_time"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_all_time"
            tools:text="25,000,973"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorUpValue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/label_all_time"
            app:layout_constraintRight_toLeftOf="@+id/symbol_all_time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbol_all_time"
            tools:text="USD"
            style="@style/AppLabelStyle"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_all_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/value_all_time"

            />



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_amount"
            android:text="@string/portfolio_coin_amount"
            android:layout_marginTop="16dp"
            style="@style/AppLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/label_all_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/label_buy_price"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/value_amount"
            tools:text="1.798773 BTC"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/label_amount"
            app:layout_constraintLeft_toLeftOf="@+id/label_amount"
            app:layout_constraintRight_toRightOf="@+id/label_amount"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_buy_price"
            android:text="@string/portfolio_coin_buy_price"
            android:gravity="center"
            android:layout_marginTop="16dp"
            style="@style/AppLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/label_all_time"
            app:layout_constraintLeft_toRightOf="@+id/label_amount"
            app:layout_constraintRight_toLeftOf="@+id/label_current_value"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/value_buy_price"
            tools:text="5117.76 USD"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/label_buy_price"
            app:layout_constraintLeft_toLeftOf="@+id/label_buy_price"
            app:layout_constraintRight_toRightOf="@+id/label_buy_price"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_current_value"
            android:text="@string/portfolio_coin_current_value"
            android:gravity="center"
            android:layout_marginTop="16dp"
            style="@style/AppLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/label_all_time"
            app:layout_constraintLeft_toRightOf="@+id/label_buy_price"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/value_current_value"
            tools:text="17217.31 USD"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/label_current_value"
            app:layout_constraintLeft_toLeftOf="@+id/label_current_value"
            app:layout_constraintRight_toRightOf="@+id/label_current_value"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorTextPrimary"
            android:layout_gravity="center"
            android:id="@+id/delimiter"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/value_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <android.support.constraint.Guideline
            android:id="@+id/line_2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_total_coast"
            android:text="@string/portfolio_coin_total_coast"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            style="@style/AppLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/delimiter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line_2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/value_total_coast"
            tools:text="1,847,443.98 USD"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_total_coast"
            app:layout_constraintLeft_toRightOf="@id/line_2"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_acqusition_coast"
            android:text="@string/portfolio_coin_acqusition_coast"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            style="@style/AppLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/label_total_coast"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line_2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/value_acqusition_coast"
            tools:text="1,340,445.40 USD"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_acqusition_coast"
            app:layout_constraintLeft_toRightOf="@id/line_2"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_24h_change"
            android:text="@string/portfolio_coin_24h_change"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            style="@style/AppLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/label_acqusition_coast"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line_2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/value_24h_change"
            tools:text="-765 USD"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_24h_change"
            app:layout_constraintLeft_toRightOf="@id/line_2"
            app:layout_constraintRight_toRightOf="parent"
            />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
