<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.start.crypto.android.TransactionActivity"
    android:padding="@dimen/activity_horizontal_margin"

    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/price"
        android:id="@+id/price_label"
        android:text="@string/price_threshold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:inputType="numberDecimal"

        app:layout_constraintTop_toBottomOf="@id/price_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/add_notification"
        style="@style/AppButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_notification"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

</android.support.constraint.ConstraintLayout>


