<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/conversation_list_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"

    android:paddingStart="8dp"
    android:paddingTop="1.5dp"
    android:paddingBottom="1.5dp"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="$654"
        android:id="@+id/coin_item"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:textColor="@color/colorUpValue"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>