<com.daimajia.swipe.SwipeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    >

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="60dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/item_bg"
        android:gravity="center"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/change"
            android:background="@drawable/button_coin_buy"
            >
        </Button>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conversation_list_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:background="@drawable/bottom_border_black"
        >

        <include layout="@layout/list_item_portfolio_coins_base" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_more_vert_black_18px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>