<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/conversation_list_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="1.5dp"
    android:paddingBottom="1.5dp"
    android:layout_margin="5dp"
    android:background="@drawable/item_bg"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:layout_marginTop="5dp"
        android:id="@+id/user_logo"
        app:srcCompat="@drawable/ic_user_default"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_name"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="User Name"
        android:id="@+id/user_name"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_weight="2"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/coins_count"
        app:layout_constraintLeft_toRightOf="@+id/user_logo"
        app:layout_constraintRight_toLeftOf="@+id/profit_24h"
        app:layout_constraintVertical_chainStyle="packed"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="127 coins"
        android:id="@+id/coins_count"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_weight="2"


        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user_logo"
        app:layout_constraintRight_toLeftOf="@+id/profit_24h"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/portfolio_profit_24h"
        android:id="@+id/profit_24h_label"
        android:gravity="center"
        style="@style/AppLabelStyle"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profit_24h"
        app:layout_constraintLeft_toRightOf="@+id/coins_count"
        app:layout_constraintRight_toLeftOf="@+id/profit_7d"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="+35%"
        android:id="@+id/profit_24h"
        android:gravity="center"
        android:textColor="@color/colorUpValue"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintTop_toBottomOf="@+id/profit_24h_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/coins_count"
        app:layout_constraintRight_toLeftOf="@+id/profit_7d"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/portfolio_profit_7d"
        android:id="@+id/profit_7d_label"
        android:gravity="center"
        style="@style/AppLabelStyle"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profit_7d"
        app:layout_constraintLeft_toRightOf="@+id/profit_24h"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="+15%"
        android:id="@+id/profit_7d"
        android:gravity="center"
        android:textColor="@color/colorUpValue"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintTop_toBottomOf="@+id/profit_7d_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profit_24h"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>