<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/conversation_list_row"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_margin="5dp"
    android:background="@drawable/item_bg"
    android:paddingBottom="1.5dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="1.5dp"

    >

    <android.support.constraint.Guideline
        android:id="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="83dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="83dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"
        tools:layout_editor_absoluteX="374dp"
        tools:layout_editor_absoluteY="83dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/coin_exchange"
        style="@style/AppLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/coin_symbol"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Polonex" />

    <TextView
        android:id="@+id/coin_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/coin_original"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line_1"
        app:layout_constraintTop_toBottomOf="@+id/coin_exchange"
        tools:text="BTC" />

    <TextView
        android:id="@+id/coin_original"
        style="@style/AppLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_symbol"
        tools:text="org" />

    <TextView
        android:id="@+id/coin_original_balance"
        style="@style/AppLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginStart="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/coin_original"
        app:layout_constraintLeft_toRightOf="@+id/coin_original"
        tools:text="bal" />


    <TextView
        android:id="@+id/coin_price_label"
        style="@style/AppLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/price_of_coin"

        app:layout_constraintBottom_toTopOf="@+id/coin_price"
        app:layout_constraintLeft_toLeftOf="@+id/line_1"
        app:layout_constraintRight_toLeftOf="@+id/line_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/coin_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/coin_holdings"

        app:layout_constraintLeft_toLeftOf="@+id/line_1"
        app:layout_constraintRight_toLeftOf="@+id/line_2"
        app:layout_constraintTop_toBottomOf="@+id/coin_price_label"
        tools:text="8500(+10%)" />

    <TextView
        android:id="@+id/coin_holdings"
        style="@style/AppLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="start"
        tools:text="345 987 USD"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/line_1"
        app:layout_constraintRight_toLeftOf="@+id/line_2"
        app:layout_constraintTop_toBottomOf="@+id/coin_price" />


    <TextView
        android:id="@+id/coin_profit_label"
        style="@style/AppLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/portfolio_profit_24h"

        app:layout_constraintLeft_toLeftOf="@+id/line_2"
        app:layout_constraintRight_toLeftOf="@+id/line_3"

        app:layout_constraintTop_toTopOf="@+id/coin_price_label" />

    <TextView
        android:id="@+id/coin_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorUpValue"
        app:layout_constraintLeft_toLeftOf="@+id/line_2"

        app:layout_constraintRight_toLeftOf="@+id/line_3"
        app:layout_constraintTop_toTopOf="@+id/coin_price"
        tools:text="$654" />

</android.support.constraint.ConstraintLayout>
