<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.start.crypto.android.transaction.TransactionAddActivity"
    android:id="@+id/scroll_view">

    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <include layout="@layout/transaction_form"
            android:id="@+id/form_create_transaction"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/buy_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                style="@style/AppButton"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sell_transaction"
                android:layout_marginEnd="8dp"

                />

            <Button
                android:id="@+id/sell_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sell"
                style="@style/AppRedButton"
                android:enabled="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buy_transaction"
                android:layout_marginStart="8dp"

                />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>


